#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Proyectos/EDNL/main.cpp
iostream
-
tads/agenEnlazado.h
D:/Proyectos/EDNL/tads/agenEnlazado.h
tads/agen_E-S.h
D:/Proyectos/EDNL/tads/agen_E-S.h
tads/practica3.h
D:/Proyectos/EDNL/tads/practica3.h
tads/abb.h
D:/Proyectos/EDNL/tads/abb.h
tads/practica4.h
D:/Proyectos/EDNL/tads/practica4.h

D:/Proyectos/EDNL/tads/abb.h
cassert
-

D:/Proyectos/EDNL/tads/agenEnlazado.h
cassert
-
iostream
-

D:/Proyectos/EDNL/tads/agen_E-S.h
agenEnlazado.h
D:/Proyectos/EDNL/tads/agenEnlazado.h
cassert
-
iostream
-
fstream
-

D:/Proyectos/EDNL/tads/arbolbinenla.h
cassert
-
cmath
-

D:/Proyectos/EDNL/tads/practica3.h
agenEnlazado.h
D:/Proyectos/EDNL/tads/agenEnlazado.h
algorithm
-

D:/Proyectos/EDNL/tads/practica4.h
vector
-
abb.h
D:/Proyectos/EDNL/tads/abb.h
arbolbinenla.h
D:/Proyectos/EDNL/tads/arbolbinenla.h

